<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="chausser_au_moin EST_DU_TYPE NOMBRE"/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2lignes="" F2defaut="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param maxBoucle="500000" totalAffichages="1000" epaisseurPoint="2" nbDecimales="8" epaisseurLigne="2" totalBoucles="5000000" arrondiAuto="vrai"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="chausser_au_moin EST_DU_TYPE NOMBRE" code="1#NOMBRE#chausser_au_moin"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo"/>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
